{
  "name": "web-buy002",
  "version": "0.1.0",
  "homepage": "https://ramin-buy002.github.io/buy002",
  "private": true,
  "dependencies": {
    "@adobe/css-tools": "^4.4.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "@mui/x-charts": "^8.0.0-beta.3",
    "@mui/x-data-grid": "^7.28.2",
    "@tailwindcss/cli": "^4.0.17",
    "@tailwindcss/postcss": "^4.1.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.24.4",
    "bootstrap": "^5.3.3",
    "firebase": "^11.3.1",
    "gh-pages": "^6.3.0",
    "npx": "^10.2.2",
    "postcss-nested": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:css": "postcss src/style.css -o build/style.css",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.5",
    "webpack-cli": "^6.0.1"
  }
}
